{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/dasgarner/simplepie"
    }
  ],
  "require": {
    "slim/slim": "~2.6",
    "erusev/parsedown": "~1.5",
    "league/oauth2-server": "~4.1",
    "entomb/slim-json-api": "~1.1",
    "flynsarmy/slim-monolog": "~1.0",
    "ezyang/htmlpurifier": "dev-master",
    "simplepie/simplepie": "dev-master",
    "sallar/jdatetime": "dev-master",
    "gettext/gettext": "~3.3",
    "slim/views": "0.1.*",
    "twig/twig": "~1.18",
    "twig/extensions": "~1.2",
    "respect/validation": "0.9.*",
    "intervention/imagecache": "~2.3",
    "rmccue/requests": "^1.6"
  }
}
