{
  "name": "xibo-cms",
  "version": "1.0.0",
  "description": "Xibo - Digital Signage - http://www.xibo.org.uk Copyright (C) 2006-2018 Daniel Garner and Contributors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "build": "webpack"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xibosignage/xibo-cms.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/xibosignage/xibo/issues"
  },
  "homepage": "https://github.com/xibosignage/xibo-cms#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0-beta.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.0",
    "css-loader": "^0.9.1",
    "cypress": "^3.1.0",
    "del": "^2.2.1",
    "file-loader": "^0.8.1",
    "gulp": "^3.9.1",
    "gulp-composer": "^0.4.0",
    "gulp-gzip": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-tar": "^1.9.0",
    "handlebars-loader": "^1.6.0",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "script-loader": "^0.7.2",
    "style-loader": "^0.8.3",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.5",
    "webpack": "^3.12.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "ajax-bootstrap-select": "^1.4.4",
    "babel-polyfill": "^6.26.0",
    "blueimp-file-upload": "~9.19.2",
    "blueimp-load-image": "~2.17.1",
    "bootbox": "~4.4.0",
    "bootstrap": "~3.3.7",
    "bootstrap-calendar": "~0.2.4",
    "bootstrap-colorpicker": "~2.5.2",
    "bootstrap-datetime-picker": "~2.4.4",
    "bootstrap-select": "~1.12.4",
    "bootstrap-slider": "~10.0.0",
    "bootstrap-switch": "~3.3.4",
    "bootstrap-tagsinput": "~0.7.1",
    "bootstrap-tour": "^0.12.0",
    "chart.js": "~2.7.1",
    "ckeditor": "~4.8.0",
    "colors.js": "~1.2.4",
    "datatables.net": "~1.10.16",
    "datatables.net-bs": "~1.10.16",
    "datatables.net-buttons": "~1.5.1",
    "datatables.net-buttons-dt": "~1.5.1",
    "ekko-lightbox": "~5.3.0",
    "font-awesome": "~4.7.0",
    "form-serializer": "~2.5.0",
    "handlebars": "~4.0.11",
    "jquery": "~3.2.1",
    "jquery-ui": "~1.12.1",
    "jquery-validation": "~1.17.0",
    "moment": "~2.20.1",
    "moment-jalaali": "~0.7.2",
    "moment-timezone": "~0.5.14",
    "select2": "^4.0.5",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "throttle-debounce": "~1.0.1",
    "timepicker": "~1.11.12",
    "toastr": "~2.1.4",
    "underscore": "~1.8.3"
  }
}
